# controlVentas

./: README.md  pom.xml
src/main/java/org/example/: ControlVentaApplication.java
src/main/java/org/example/controller/: MainController.java
src/main/java/org/example/model/: Articulo.java  Cliente.java
src/main/java/org/example/repository/: ClienteRepository.java
src/main/java/org/example/service/: ClienteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: clientes.css  styles.css
src/main/resources/static/js/: menu-script.js
src/main/resources/templates/: clientes.html  index.html  menu-fragment.html
