#Puerto de despliegue
server.port=8082

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#conexion a Base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/nombre_de_la_base_de_datos